# Annual Energy Savings from Recycled Materials in Singapore

## Project Goals
The goal of this project is to analyze the total garbage collection and recycling rate in Singapore, and to determine the amount of energy saved from recycling.

In this analysis, we will answer questions such as:
1. How much energy was saved per year? In which year was this amount the highest? The lowest? 
2. What is the trend for recycled energy savings in Singapore from 2003 to 2022?
3. What is the greatest source of recycled energy savings in 2022 and how has this changed over time?

For more information about how recycling can save energy, please refer here: https://greentumble.com/how-does-recycling-save-energy

## Data
- Recycled energy data for 2003 to 2016 a csv file is taken from the reference for this project, [kingabzpro](https://github.com/kingabzpro/Annual-Recycled-Energy-Saved-in-Singapore/tree/main/Data)
- Recycled energy data for 2017 to 2021 is taken from the Waste and Recycling Statistics [document](https://www.nea.gov.sg/docs/default-source/default-document-library/waste-and-recycling-statistics-2017-to-2021.pdf) on the NEA website. The data has been extracted to an Excel file.
- Recycled energy data for 2022 is taken from the [Waste Statistics and Overall Recycling NEA webpage](https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling)

**Data Dictionary**

|Variable|Description|
|-----|-----|

- Data for energy conversion is taken from the website [Greentumble](https://greentumble.com/how-does-recycling-save-energy) which has been saved in a csv file.

**Data Dictionary**

|Variable|Description|
|-----|-----|

## Table of Contents
1. Data Acquisition
2. Data Cleaning and Pre-processing
3. Data Exploration and Visualization
4. Conclusions

***

## 1. Data Acquisition

### 1.1 Import Libraries

In [1]:
import pandas as pd
import re
import nltk
from nltk.stem import WordNetLemmatizer
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize


import requests
from bs4 import BeautifulSoup

from sqlalchemy import create_engine
import psycopg2

C:\Users\elsf1\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.2
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

### 1.2 2003-2016: Import Data from `.csv`

In [2]:
# 2003 - 2016
df_03to16 = pd.read_csv('data/waste-and-recycling-statistics-2003-to-2016.csv')

In [3]:
df_03to16.head(3)

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
0,Food,679900,111100.0,791000,0.14,2016
1,Paper/Cardboard,576000,607100.0,1183100,0.51,2016
2,Plastics,762700,59500.0,822200,0.07,2016

### 1.3 2017-2021: Import Data from `.xlsx`

In [4]:
# 2017-2021
sheets = ['2017', '2018', '2019', '2020', '2021']

df_17to21_list = []
for sheet in sheets:
    df = pd.read_excel('data/waste-and-recycling-statistics-2017-to-2021.xlsx', sheet_name=sheet)
    df = df.rename(columns=df.iloc[0]).loc[1:]
    df['year'] = sheet
    df_17to21_list.append(df)
    
df_17to21 = pd.concat(df_17to21_list, axis=0)

In [5]:
df_17to21.head(3)

,Waste Type,Total Generated\n('000 tonnes),Total Recycled\n('000 tonnes),Recycling Rate,Total Disposed\n('000 tonnes),year
1,C&D,"1,609","1,600",99%,9,2017
2,Ferrous metal,"1,379","1,371",99%,8,2017
3,Paper/Cardboard,"1,145",569,50%,576,2017

### 1.4 2022: Scrape Data with BeautifulSoup

In [6]:
#2022
url = 'https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling'
response = requests.get(url)

if response.status_code == 200:
    soup = BeautifulSoup(response.content, "html.parser")
    table = soup.find('table')
    data = [(cell.text for cell in row.find_all('td')) for row in table.find_all('tr')]

df_22 = pd.DataFrame(data)

In [7]:
df_22.head(3)

                 0      1      2     3     4
0             None   None   None  None  None
1    Ferrous metal  1,338  1,331  99%      7
2  Paper/Cardboard  1,064    394  37%    671

### 1.5 Import Energy Conversion

In [8]:
energy_saved = pd.read_csv('data/energy_saved.csv')

In [9]:
energy_saved.head()

,The table gives the amount of energy saved in kilowatt hour (kWh) and the amount of crude oil (barrels) by recycling 1 metric tonne (1000 kilogram) per waste type,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,1 barrel oil is approximately 159 litres of oil,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,material,Plastic,Glass,Ferrous Metal,Non-Ferrous Metal,Paper
3,energy_saved,5774 Kwh,42 Kwh,642 Kwh,14000 Kwh,4100 kWh
4,crude_oil saved,16 barrels,0.12 barrels,1.8 barrels,40 barrels,11 barrels

***

## 2. Data Cleaning and Pre-processing

### 2.1 Cleaning `df_03to16`

In [10]:
df_03to16.head(3)

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
0,Food,679900,111100.0,791000,0.14,2016
1,Paper/Cardboard,576000,607100.0,1183100,0.51,2016
2,Plastics,762700,59500.0,822200,0.07,2016

In [11]:
df_03to16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   waste_type                   225 non-null    object
 1   waste_disposed_of_tonne      225 non-null    int64
 2   total_waste_recycled_tonne   225 non-null    float64
 3   total_waste_generated_tonne  225 non-null    int64
 4   recycling_rate               225 non-null    float64
 5   year                         225 non-null    int64
dtypes: float64(2), int64(3), object(1)
memory usage: 10.7+ KB

In [12]:
# change data types waste_disposed_of_tonne,total_waste_generated_tonne to float
dtype= {'waste_disposed_of_tonne': 'float64', 
        'total_waste_generated_tonne': 'float64'}
df_03to16 = df_03to16.astype(dtype)

In [13]:
# reoder columns
df_03to16 = df_03to16[['waste_type','total_waste_generated_tonne','total_waste_recycled_tonne','recycling_rate',
                       'waste_disposed_of_tonne','year']]

In [14]:
# check update
df_03to16.reset_index(drop=True).head(1)

,waste_type,total_waste_generated_tonne,total_waste_recycled_tonne,recycling_rate,waste_disposed_of_tonne,year
0,Food,791000.0,111100.0,0.14,679900.0,2016

### 2.2 Cleaning `df_17to22`

In [15]:
df_17to21.head(3)

,Waste Type,Total Generated\n('000 tonnes),Total Recycled\n('000 tonnes),Recycling Rate,Total Disposed\n('000 tonnes),year
1,C&D,"1,609","1,600",99%,9,2017
2,Ferrous metal,"1,379","1,371",99%,8,2017
3,Paper/Cardboard,"1,145",569,50%,576,2017

In [16]:
df_17to21.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 1 to 15
Data columns (total 6 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Waste Type                     75 non-null     object
 1   Total Generated
('000 tonnes)  75 non-null     object
 2   Total Recycled
('000 tonnes)   75 non-null     object
 3   Recycling Rate                 75 non-null     object
 4   Total Disposed
('000 tonnes)   75 non-null     object
 5   year                           75 non-null     object
dtypes: object(6)
memory usage: 4.1+ KB

In [17]:
# recursively rename columns
col_list = df_03to16.columns.tolist()
for idx,col in enumerate(col_list):
    df_17to21 = df_17to21.rename(columns={df_17to21.columns[idx]:col})

In [18]:
df_17to21.head(1)

,waste_type,total_waste_generated_tonne,total_waste_recycled_tonne,recycling_rate,waste_disposed_of_tonne,year
1,C&D,"1,609","1,600",99%,9,2017

In [19]:
# remove special characters from columns (comma, %)
cols = ['total_waste_generated_tonne','total_waste_recycled_tonne','recycling_rate','waste_disposed_of_tonne']
df_17to21[cols] = df_17to21[cols].replace(r'[^\w\s]', '', regex=True)

In [20]:
# update data types
dtype = {'total_waste_generated_tonne':'float64', 'total_waste_recycled_tonne':'float64', 'waste_disposed_of_tonne':'float64',
        'recycling_rate':'float64'}
df_17to21 = df_17to21.astype(dtype)

In [21]:
cols = ['total_waste_generated_tonne','total_waste_recycled_tonne','waste_disposed_of_tonne']
df_17to21[cols] = df_17to21[cols] * 1000
df_17to21['recycling_rate'] = df_17to21['recycling_rate'] / 100

In [22]:
df_17to21.reset_index(drop=True).head(1)

,waste_type,total_waste_generated_tonne,total_waste_recycled_tonne,recycling_rate,waste_disposed_of_tonne,year
0,C&D,1609000.0,1600000.0,0.99,9000.0,2017

### 2.3 Cleaning `df_22`

In [23]:
df_22.head(3)

                 0      1      2     3     4
0             None   None   None  None  None
1    Ferrous metal  1,338  1,331  99%      7
2  Paper/Cardboard  1,064    394  37%    671

In [24]:
df_22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       15 non-null     object
 1   1       15 non-null     object
 2   2       15 non-null     object
 3   3       15 non-null     object
 4   4       15 non-null     object
dtypes: object(5)
memory usage: 768.0+ bytes

In [25]:
df_22['year'] = 2022

In [26]:
# recursively rename columns
col_list = df_03to16.columns.tolist()
for idx,col in enumerate(col_list):
    df_22 = df_22.rename(columns={df_22.columns[idx]:col})

In [27]:
df_22.head(2)

,waste_type,total_waste_generated_tonne,total_waste_recycled_tonne,recycling_rate,waste_disposed_of_tonne,year
0,None,None,None,None,None,2022
1,Ferrous metal,"1,338","1,331",99%,7,2022

In [28]:
# drop the first row
df_22 = df_22.loc[1:]

In [29]:
# remove special characters from columns (comma, %)
cols = ['total_waste_generated_tonne','total_waste_recycled_tonne','recycling_rate','waste_disposed_of_tonne']
df_22[cols] = df_22[cols].replace(r'[^\w\s]', '', regex=True)

In [30]:
# update data types
dtype = {'total_waste_generated_tonne':'float64', 'total_waste_recycled_tonne':'float64', 'waste_disposed_of_tonne':'float64'}
df_22 = df_22.astype(dtype)
df_22['recycling_rate'] = pd.to_numeric(df_22['recycling_rate'],errors='coerce')

In [31]:
cols = ['total_waste_generated_tonne','total_waste_recycled_tonne','waste_disposed_of_tonne']
df_22[cols] = df_22[cols] * 1000
df_22['recycling_rate'] = df_22['recycling_rate'] / 100

In [32]:
df_22.reset_index(drop=True).head(1)

,waste_type,total_waste_generated_tonne,total_waste_recycled_tonne,recycling_rate,waste_disposed_of_tonne,year
0,Ferrous metal,1338000.0,1331000.0,0.99,7000.0,2022

### 2.4 Putting it all together

In [33]:
df0 = pd.concat([df_03to16, df_17to21, df_22]).reset_index(drop=True)

In [34]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 315 entries, 0 to 314
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   waste_type                   315 non-null    object
 1   total_waste_generated_tonne  315 non-null    float64
 2   total_waste_recycled_tonne   315 non-null    float64
 3   recycling_rate               314 non-null    float64
 4   waste_disposed_of_tonne      315 non-null    float64
 5   year                         315 non-null    object
dtypes: float64(4), object(2)
memory usage: 14.9+ KB

In [35]:
df0['waste_type'] = df0['waste_type'].str.replace(r'[^A-Za-z0-9\s]+','') \
                                     .apply(lambda x: ' '.join((' '.join(re.findall('[a-zA-Z][^A-Z]*', x))).split())) \
                                     .str.lower()

C:\Users\elsf1\AppData\Local\Temp\ipykernel_9740\1932729354.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df0['waste_type'] = df0['waste_type'].str.replace(r'[^A-Za-z0-9\s]+','') \

In [36]:
wnl = WordNetLemmatizer()
stop = stopwords.words('English')
df0['waste_type'] = df0['waste_type'].apply(word_tokenize) \
                                     .apply(lambda x: 
                                            ' '.join([str(wnl.lemmatize(word,pos='n')) for word in x if word not in stop]))

In [37]:
df0['waste_type'].value_counts()

scrap tyre                         21
plastic                            21
ferrous metal                      21
nonferrous metal                   21
used slag                          21
glass                              21
textile leather                    21
paper cardboard                    21
horticultural waste                15
total                              15
others stone ceramic rubber etc    14
construction debris                12
food waste                         11
sludge                             11
wood timber                        11
food                               10
ash sludge                         10
wood                               10
c                                   6
horticultural                       6
others stone ceramic etc            6
overall                             6
construction demolition c           2
others                              1
construction demolition             1
Name: waste_type, dtype: int64

In [38]:
df0['waste_type'] = df0['waste_type'].replace('overall','total')
df0.loc[df0['waste_type'].isin(['others','others stone ceramic etc']),'waste_type'] = 'others stone ceramic rubber etc'
df0.loc[df0['waste_type'].isin(['construction demolition','construction demolition c','c']),'waste_type'] = 'construction debris'
df0.loc[df0['waste_type']=='food','waste_type'] = 'food waste'
df0.loc[df0['waste_type']=='wood','waste_type'] ='wood timber'
df0.loc[df0['waste_type']=='sludge','waste_type'] ='ash sludge'
df0.loc[df0['waste_type']=='horticultural','waste_type'] ='horticultural waste'

In [39]:
df0['waste_type'].value_counts()

food waste                         21
paper cardboard                    21
plastic                            21
construction debris                21
horticultural waste                21
wood timber                        21
ferrous metal                      21
nonferrous metal                   21
used slag                          21
ash sludge                         21
glass                              21
textile leather                    21
scrap tyre                         21
others stone ceramic rubber etc    21
total                              21
Name: waste_type, dtype: int64

In [40]:
# check duplicates
df0.duplicated().sum()

0

In [41]:
# check missing values
df0.isna().sum()

waste_type                     0
total_waste_generated_tonne    0
total_waste_recycled_tonne     0
recycling_rate                 1
waste_disposed_of_tonne        0
year                           0
dtype: int64

In [42]:
df0[df0['recycling_rate'].isna()]

,waste_type,total_waste_generated_tonne,total_waste_recycled_tonne,recycling_rate,waste_disposed_of_tonne,year
313,others stone ceramic rubber etc,249000.0,30000.0,NaN,219000.0,2022

In [43]:
# check the math of recycling rate
df0.loc[313,'recycling_rate'] = round(df0.loc[313,'total_waste_recycled_tonne'] / 
                                      df0.loc[313,'total_waste_generated_tonne'],2)

In [44]:
df0.isna().sum()

waste_type                     0
total_waste_generated_tonne    0
total_waste_recycled_tonne     0
recycling_rate                 0
waste_disposed_of_tonne        0
year                           0
dtype: int64

### 2.5 Cleaning `energy_saved`

In [45]:
energy_saved.head()

,The table gives the amount of energy saved in kilowatt hour (kWh) and the amount of crude oil (barrels) by recycling 1 metric tonne (1000 kilogram) per waste type,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,1 barrel oil is approximately 159 litres of oil,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,material,Plastic,Glass,Ferrous Metal,Non-Ferrous Metal,Paper
3,energy_saved,5774 Kwh,42 Kwh,642 Kwh,14000 Kwh,4100 kWh
4,crude_oil saved,16 barrels,0.12 barrels,1.8 barrels,40 barrels,11 barrels

In [46]:
conversion = energy_saved.T.iloc[1:, 2:] \
                         .reset_index(drop=True) \
                         .rename(columns={2: "material", 
                                          3: "energy_saved_kwh_tonne", 
                                          4: "oil_saved_barrel_tonne"})
conversion

            material energy_saved_kwh_tonne oil_saved_barrel_tonne
0            Plastic               5774 Kwh             16 barrels
1              Glass                 42 Kwh           0.12 barrels
2      Ferrous Metal                642 Kwh            1.8 barrels
3  Non-Ferrous Metal              14000 Kwh             40 barrels
4              Paper               4100 kWh             11 barrels

In [47]:
cols = ['energy_saved_kwh_tonne','oil_saved_barrel_tonne']
conversion[cols] = conversion[cols].replace(r'[A-Za-z]*', '', regex=True)

conversion['material'] = conversion['material'].str.replace(r'[^A-Za-z0-9\s]+','').str.lower()
conversion.loc[conversion['material']=='paper', 'material'] = 'paper cardboard'

C:\Users\elsf1\AppData\Local\Temp\ipykernel_9740\2683272866.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  conversion['material'] = conversion['material'].str.replace(r'[^A-Za-z0-9\s]+','').str.lower()

In [48]:
conversion

           material energy_saved_kwh_tonne oil_saved_barrel_tonne
0           plastic                  5774                     16
1             glass                    42                   0.12
2     ferrous metal                   642                    1.8
3  nonferrous metal                 14000                     40
4   paper cardboard                  4100                     11

### 2.6 Load Tables Into PostgreSQL Database

In [49]:
%load_ext sql

In [50]:
try:
    connection = psycopg2.connect(
        user="postgres",
        password="password",
        host="127.0.0.1",
        port="5432",
        database="testdb")
    cursor = connection.cursor()
    print("Connected to the database successfully")
except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL", error)

Connected to the database successfully

In [51]:
engine = create_engine('postgresql+psycopg2://postgres:password@localhost:5432/testdb')
conn = engine.connect()
df0.to_sql('recycling', con=conn, if_exists='replace', index=False)
conversion.to_sql('conversion', con=conn, if_exists='replace', index=True)

5

In [52]:
# connect to database
%sql postgresql+psycopg2://postgres:password@localhost:5432/testdb

'Connected: postgres@testdb'

In [53]:
%%sql
-- test connection

SELECT * FROM recycling
LIMIT 1;

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
1 rows affected.

[('food waste', 791000.0, 111100.0, 0.14, 679900.0, '2016')]

In [54]:
%%sql
-- test connection

SELECT * FROM conversion
LIMIT 1;

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
1 rows affected.

[(0, 'plastic', '5774 ', '16 ')]

***

## 3. Data Exploration

References:
- [CNA 1](https://www.channelnewsasia.com/singapore/big-read-household-recycling-rate-falling-greater-eco-consciousness-waste-goverment-3486066#:~:text=Under%20the%20Zero%20Waste%20Masterplan,capita%20by%2030%20per%20cent)
- [CNA 2](https://www.channelnewsasia.com/singapore/recycling-rate-waste-generated-statistics-singapore-nea-2022-3460796)
- [Straits Times](https://www.straitstimes.com/singapore/domestic-recycling-rate-in-singapore-lowest-in-over-a-decade)

### 3.1 Summary Stats

In [55]:
%%sql
-- Let's see the most recent recycling statistics

SELECT * FROM recycling
WHERE year = '2022';

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
15 rows affected.

[('ferrous metal', 1338000.0, 1331000.0, 0.99, 7000.0, '2022'),
 ('paper cardboard', 1064000.0, 394000.0, 0.37, 671000.0, '2022'),
 ('construction debris', 1424000.0, 1419000.0, 0.99, 5000.0, '2022'),
 ('plastic', 1001000.0, 57000.0, 0.06, 944000.0, '2022'),
 ('food waste', 813000.0, 146000.0, 0.18, 667000.0, '2022'),
 ('horticultural waste', 221000.0, 188000.0, 0.85, 32000.0, '2022'),
 ('wood timber', 419000.0, 298000.0, 0.71, 121000.0, '2022'),
 ('ash sludge', 241000.0, 27000.0, 0.11, 213000.0, '2022'),
 ('textile leather', 254000.0, 5000.0, 0.02, 249000.0, '2022'),
 ('used slag', 169000.0, 166000.0, 0.99, 2000.0, '2022'),
 ('nonferrous metal', 92000.0, 91000.0, 0.98, 2000.0, '2022'),
 ('glass', 73000.0, 11000.0, 0.14, 63000.0, '2022'),
 ('scrap tyre', 26000.0, 25000.0, 0.95, 1000.0, '2022'),
 ('others stone ceramic rubber etc', 249000.0, 30000.0, 0.12, 219000.0, '2022'),
 ('total', 7385000.0, 4188000.0, 0.57, 3197000.0, '2022')]

In [56]:
%%sql
-- 3 highest stream of waste material

SELECT
    waste_type,
    AVG(total_waste_generated_tonne) AS avg_waste_generated_tonne
FROM recycling
WHERE waste_type != 'total'
GROUP BY waste_type
ORDER BY 2 DESC
LIMIT 3;

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
3 rows affected.

[('paper cardboard', 1174990.4761904762),
 ('construction debris', 1135871.4285714286),
 ('ferrous metal', 1132900.0)]

### 3.3 Recycling Rate per Year

In [57]:
%%sql
-- recycling rates throughout the years (total only)

SELECT 
    waste_type,
    recycling_rate,
    year
FROM recycling
WHERE waste_type = 'total'
ORDER BY year;

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
21 rows affected.

[('total', 0.47, '2003'),
 ('total', 0.48, '2004'),
 ('total', 0.49, '2005'),
 ('total', 0.51, '2006'),
 ('total', 0.54, '2007'),
 ('total', 0.56, '2008'),
 ('total', 0.57, '2009'),
 ('total', 0.58, '2010'),
 ('total', 0.59, '2011'),
 ('total', 0.6, '2012'),
 ('total', 0.61, '2013'),
 ('total', 0.6, '2014'),
 ('total', 0.61, '2015'),
 ('total', 0.61, '2016'),
 ('total', 0.61, '2017'),
 ('total', 0.61, '2017'),
 ('total', 0.62, '2018'),
 ('total', 0.59, '2019'),
 ('total', 0.52, '2020'),
 ('total', 0.55, '2021'),
 ('total', 0.57, '2022')]

In [58]:
%%sql
-- Why is there two rows for 2017?

SELECT * FROM recycling
WHERE year = '2017';

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
30 rows affected.

[('construction debris', 1609300.0, 1599900.0, 0.99, 9400.0, '2017'),
 ('ferrous metal', 1378800.0, 1371000.0, 0.99, 7800.0, '2017'),
 ('used slag', 272500.0, 269400.0, 0.99, 3100.0, '2017'),
 ('nonferrous metal', 93700.0, 92200.0, 0.98, 1500.0, '2017'),
 ('scrap tyre', 35900.0, 33000.0, 0.92, 2900.0, '2017'),
 ('wood timber', 424100.0, 326800.0, 0.77, 97300.0, '2017'),
 ('horticultural waste', 328300.0, 220700.0, 0.67, 107600.0, '2017'),
 ('paper cardboard', 1144800.0, 568800.0, 0.5, 576000.0, '2017'),
 ('glass', 71300.0, 12400.0, 0.17, 58900.0, '2017'),
 ('food waste', 809800.0, 133000.0, 0.16, 676800.0, '2017'),
 ('ash sludge', 243400.0, 28600.0, 0.12, 214800.0, '2017'),
 ('plastic', 815200.0, 51800.0, 0.06, 763400.0, '2017'),
 ('textile leather', 150800.0, 9600.0, 0.06, 141200.0, '2017'),
 ('others stone ceramic rubber etc', 326400.0, 7100.0, 0.02, 319300.0, '2017'),
 ('total', 7704300.0, 4724300.0, 0.61, 2980000.0, '2017'),
 ('construction debris', 1609000.0, 1600000.0, 0.99, 9000.0, '2017'),
 ('ferrous metal', 1379000.0, 1371000.0, 0.99, 8000.0, '2017'),
 ('paper cardboard', 1145000.0, 569000.0, 0.5, 576000.0, '2017'),
 ('plastic', 815000.0, 52000.0, 0.06, 763000.0, '2017'),
 ('food waste', 810000.0, 133000.0, 0.16, 677000.0, '2017'),
 ('wood timber', 424000.0, 327000.0, 0.77, 97000.0, '2017'),
 ('horticultural waste', 328000.0, 221000.0, 0.67, 108000.0, '2017'),
 ('used slag', 273000.0, 269000.0, 0.99, 3000.0, '2017'),
 ('ash sludge', 243000.0, 29000.0, 0.12, 215000.0, '2017'),
 ('textile leather', 151000.0, 10000.0, 0.06, 141000.0, '2017'),
 ('nonferrous metal', 94000.0, 92000.0, 0.98, 2000.0, '2017'),
 ('glass', 71000.0, 12000.0, 0.17, 59000.0, '2017'),
 ('scrap tyre', 36000.0, 33000.0, 0.92, 3000.0, '2017'),
 ('others stone ceramic rubber etc', 326000.0, 7000.0, 0.02, 319000.0, '2017'),
 ('total', 7704000.0, 4724000.0, 0.61, 2980000.0, '2017')]

In [59]:
# so what's happening here is that one set of 2017 data was imported with year==2017 as int type 
# and another set was imported with year=='2017' as str type
# so fundamentally they are 2 separate entries and didn't turn up when we checked for duplicates earlier
# turns out df_03to16 actually contains data from 2003 to 2017. this was stated on the reference notebook but i didn't realise
# important lession: read things twice before u import data :")

In [60]:
%%sql
-- let's just go ahead and delete 1 set of 2017 data

DELETE FROM recycling AS r1
USING recycling AS r2
WHERE
    r1.ctid < r2.ctid
    AND r1.waste_type = r2.waste_type
    AND r1.year = '2017'
    AND r2.year = '2017';

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
15 rows affected.

[]

In [61]:
%%sql
-- check that the update was successful

SELECT * FROM recycling
WHERE year = '2017';

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
15 rows affected.

[('construction debris', 1609000.0, 1600000.0, 0.99, 9000.0, '2017'),
 ('ferrous metal', 1379000.0, 1371000.0, 0.99, 8000.0, '2017'),
 ('paper cardboard', 1145000.0, 569000.0, 0.5, 576000.0, '2017'),
 ('plastic', 815000.0, 52000.0, 0.06, 763000.0, '2017'),
 ('food waste', 810000.0, 133000.0, 0.16, 677000.0, '2017'),
 ('wood timber', 424000.0, 327000.0, 0.77, 97000.0, '2017'),
 ('horticultural waste', 328000.0, 221000.0, 0.67, 108000.0, '2017'),
 ('used slag', 273000.0, 269000.0, 0.99, 3000.0, '2017'),
 ('ash sludge', 243000.0, 29000.0, 0.12, 215000.0, '2017'),
 ('textile leather', 151000.0, 10000.0, 0.06, 141000.0, '2017'),
 ('nonferrous metal', 94000.0, 92000.0, 0.98, 2000.0, '2017'),
 ('glass', 71000.0, 12000.0, 0.17, 59000.0, '2017'),
 ('scrap tyre', 36000.0, 33000.0, 0.92, 3000.0, '2017'),
 ('others stone ceramic rubber etc', 326000.0, 7000.0, 0.02, 319000.0, '2017'),
 ('total', 7704000.0, 4724000.0, 0.61, 2980000.0, '2017')]

In [62]:
%%sql
-- the recycling column is genuinely too limited in the number of significant figures. let's make our own recycling_rate col

SELECT 
    *,
    ROUND(CAST((total_waste_recycled_tonne/total_waste_generated_tonne) * 100 AS NUMERIC),2) calc_recycling_rate
 FROM recycling
LIMIT 5;

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
5 rows affected.

[('food waste', 791000.0, 111100.0, 0.14, 679900.0, '2016', Decimal('14.05')),
 ('paper cardboard', 1183100.0, 607100.0, 0.51, 576000.0, '2016', Decimal('51.31')),
 ('plastic', 822200.0, 59500.0, 0.07, 762700.0, '2016', Decimal('7.24')),
 ('construction debris', 1595400.0, 1585700.0, 0.99, 9700.0, '2016', Decimal('99.39')),
 ('horticultural waste', 320500.0, 209000.0, 0.65, 111500.0, '2016', Decimal('65.21'))]

In [76]:
# finally save to df
# updated recycling rates throughout the years (all materials)
query = pd.read_sql_query(
    '''SELECT *,
           ROUND(CAST((total_waste_recycled_tonne/total_waste_generated_tonne) * 100 AS NUMERIC),2) calc_recycling_rate
       FROM recycling'''
    ,conn)
df = pd.DataFrame(query)
df.to_csv ('output/3-2_updated_recycling_rate.csv', index=False)

### 3.3 YOY Changes

In [78]:
%%sql
-- year over year changes in total recycling rate

WITH cte_recycling AS 
(SELECT 
    *,
    ROUND(CAST((total_waste_recycled_tonne/total_waste_generated_tonne) * 100 AS NUMERIC),2) calc_recycling_rate
 FROM recycling
)

SELECT 
    year, waste_type,
    calc_recycling_rate AS curr_year_rate,
    LAG(calc_recycling_rate) OVER ( ORDER BY year ) AS prev_year_rate,
    calc_recycling_rate - LAG(calc_recycling_rate) OVER ( ORDER BY year ) AS yoy_difference
FROM cte_recycling
WHERE waste_type = 'total';

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
20 rows affected.

[('2003', 'total', Decimal('47.02'), None, None),
 ('2004', 'total', Decimal('48.17'), Decimal('47.02'), Decimal('1.15')),
 ('2005', 'total', Decimal('49.21'), Decimal('48.17'), Decimal('1.04')),
 ('2006', 'total', Decimal('50.89'), Decimal('49.21'), Decimal('1.68')),
 ('2007', 'total', Decimal('54.19'), Decimal('50.89'), Decimal('3.30')),
 ('2008', 'total', Decimal('55.99'), Decimal('54.19'), Decimal('1.80')),
 ('2009', 'total', Decimal('57.00'), Decimal('55.99'), Decimal('1.01')),
 ('2010', 'total', Decimal('57.66'), Decimal('57.00'), Decimal('0.66')),
 ('2011', 'total', Decimal('58.55'), Decimal('57.66'), Decimal('0.89')),
 ('2012', 'total', Decimal('59.64'), Decimal('58.55'), Decimal('1.09')),
 ('2013', 'total', Decimal('61.46'), Decimal('59.64'), Decimal('1.82')),
 ('2014', 'total', Decimal('59.50'), Decimal('61.46'), Decimal('-1.96')),
 ('2015', 'total', Decimal('60.59'), Decimal('59.50'), Decimal('1.09')),
 ('2016', 'total', Decimal('61.03'), Decimal('60.59'), Decimal('0.44')),
 ('2017', 'total', Decimal('61.32'), Decimal('61.03'), Decimal('0.29')),
 ('2018', 'total', Decimal('61.73'), Decimal('61.32'), Decimal('0.41')),
 ('2019', 'total', Decimal('58.99'), Decimal('61.73'), Decimal('-2.74')),
 ('2020', 'total', Decimal('51.70'), Decimal('58.99'), Decimal('-7.29')),
 ('2021', 'total', Decimal('55.10'), Decimal('51.70'), Decimal('3.40')),
 ('2022', 'total', Decimal('56.71'), Decimal('55.10'), Decimal('1.61'))]

In [80]:
# yoy recycling rates throughout the years (all materials)
query = pd.read_sql_query(
    '''WITH cte_recycling AS 
(SELECT *, ROUND(CAST((total_waste_recycled_tonne/total_waste_generated_tonne) * 100 AS NUMERIC),2) calc_recycling_rate
 FROM recycling)
SELECT year, waste_type, calc_recycling_rate AS curr_year_rate,
    LAG(calc_recycling_rate) OVER ( ORDER BY year ) AS prev_year_rate,
    calc_recycling_rate - LAG(calc_recycling_rate) OVER ( ORDER BY year ) AS yoy_difference
FROM cte_recycling'''
    ,conn)
df = pd.DataFrame(query)
df.to_csv ('output/3-3_yoy_recycling_rate.csv', index=False)

In [97]:
%%sql
-- year over year changes in total waste generated
WITH cte_recycling AS
(SELECT 
    *,
    total_waste_generated_tonne AS curr_year_generated,
    LAG(total_waste_generated_tonne) OVER ( ORDER BY year ) AS prev_year_generated,
    total_waste_generated_tonne-LAG(total_waste_generated_tonne) OVER ( ORDER BY year ) AS yoy_difference
FROM recycling
WHERE waste_type = 'total')

SELECT
    year, waste_type, curr_year_generated, prev_year_generated, yoy_difference,
    ROUND(CAST((yoy_difference/prev_year_generated)*100 AS NUMERIC),2) AS yoy_difference_percent
FROM cte_recycling;

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
20 rows affected.

[('2003', 'total', 4728200.0, None, None, None),
 ('2004', 'total', 4789700.0, 4728200.0, 61500.0, Decimal('1.30')),
 ('2005', 'total', 5018200.0, 4789700.0, 228500.0, Decimal('4.77')),
 ('2006', 'total', 5220500.0, 5018200.0, 202300.0, Decimal('4.03')),
 ('2007', 'total', 5600800.0, 5220500.0, 380300.0, Decimal('7.28')),
 ('2008', 'total', 5970200.0, 5600800.0, 369400.0, Decimal('6.60')),
 ('2009', 'total', 6114100.0, 5970200.0, 143900.0, Decimal('2.41')),
 ('2010', 'total', 6517000.0, 6114100.0, 402900.0, Decimal('6.59')),
 ('2011', 'total', 6898300.0, 6517000.0, 381300.0, Decimal('5.85')),
 ('2012', 'total', 7269500.0, 6898300.0, 371200.0, Decimal('5.38')),
 ('2013', 'total', 7851500.0, 7269500.0, 582000.0, Decimal('8.01')),
 ('2014', 'total', 7514500.0, 7851500.0, -337000.0, Decimal('-4.29')),
 ('2015', 'total', 7673500.0, 7514500.0, 159000.0, Decimal('2.12')),
 ('2016', 'total', 7814200.0, 7673500.0, 140700.0, Decimal('1.83')),
 ('2017', 'total', 7704000.0, 7814200.0, -110200.0, Decimal('-1.41')),
 ('2018', 'total', 7759000.0, 7704000.0, 55000.0, Decimal('0.71')),
 ('2019', 'total', 7278000.0, 7759000.0, -481000.0, Decimal('-6.20')),
 ('2020', 'total', 5880000.0, 7278000.0, -1398000.0, Decimal('-19.21')),
 ('2021', 'total', 6944000.0, 5880000.0, 1064000.0, Decimal('18.10')),
 ('2022', 'total', 7385000.0, 6944000.0, 441000.0, Decimal('6.35'))]

In [92]:
# yoy waste generated throughout the years (total)
query = pd.read_sql_query(
    '''WITH cte_recycling AS
(SELECT *, total_waste_generated_tonne AS curr_year_generated,
    LAG(total_waste_generated_tonne) OVER ( ORDER BY year ) AS prev_year_generated,
    total_waste_generated_tonne-LAG(total_waste_generated_tonne) OVER ( ORDER BY year ) AS yoy_difference
FROM recycling
WHERE waste_type = 'total')
SELECT year, waste_type, curr_year_generated, prev_year_generated, yoy_difference,
    ROUND(CAST((yoy_difference/prev_year_generated) AS NUMERIC),2) AS yoy_difference_percent
FROM cte_recycling'''
    ,conn)
df = pd.DataFrame(query)
df.to_csv ('output/3-3_yoy_total_waste_generated.csv', index=False)

### 3.4 Energy Conversions

In [65]:
%%sql
-- take a look a the conversion table 

SELECT * FROM conversion;

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
5 rows affected.

[(0, 'plastic', '5774 ', '16 '),
 (1, 'glass', '42 ', '0.12 '),
 (2, 'ferrous metal', '642 ', '1.8 '),
 (3, 'nonferrous metal', '14000 ', '40 '),
 (4, 'paper cardboard', '4100 ', '11 ')]

In [95]:
%%sql
-- let's join tables to see how much energy we have saved for these materials

SELECT 
    r.year,
    SUM(r.total_waste_recycled_tonne) AS total_waste_recycled_tonne,
    SUM(CAST(c.energy_saved_kwh_tonne AS numeric) * CAST(r.total_waste_recycled_tonne AS numeric)) AS total_energy_saved_kwh,
    SUM(CAST(c.oil_saved_barrel_tonne AS numeric) * CAST(r.total_waste_recycled_tonne AS numeric)) AS total_oil_saved_barrels
FROM recycling AS r
RIGHT JOIN conversion AS c
    ON r.waste_type = c.material
GROUP BY r.year
ORDER BY year;

 * postgresql+psycopg2://postgres:***@localhost:5432/testdb
20 rows affected.

[('2003', 1386300.0, Decimal('3711601800'), Decimal('10224744.00')),
 ('2004', 1320600.0, Decimal('3982085000'), Decimal('10946908.00')),
 ('2005', 1454100.0, Decimal('4239495800'), Decimal('11658336.00')),
 ('2006', 1383700.0, Decimal('4204076800'), Decimal('11542288.00')),
 ('2007', 1443400.0, Decimal('4458449600'), Decimal('12236096.00')),
 ('2008', 1486800.0, Decimal('4328918800'), Decimal('11878000.00')),
 ('2009', 1503800.0, Decimal('3885627800'), Decimal('10634032.00')),
 ('2010', 2036100.0, Decimal('5225630800'), Decimal('14325604.00')),
 ('2011', 2137800.0, Decimal('5773364000'), Decimal('15870448.00')),
 ('2012', 2226800.0, Decimal('5548164800'), Decimal('15267800.00')),
 ('2013', 2268300.0, Decimal('5787191000'), Decimal('15957312.00')),
 ('2014', 2225800.0, Decimal('5330703200'), Decimal('14681404.00')),
 ('2015', 2169800.0, Decimal('5911099000'), Decimal('16383192.00')),
 ('2016', 2128700.0, Decimal('5043543400'), Decimal('13900564.00')),
 ('2017', 2096000.0, Decimal('4801834000'), Decimal('13240240.00')),
 ('2018', 2069000.0, Decimal('5828758000'), Decimal('16171440.00')),
 ('2019', 1891000.0, Decimal('4606340000'), Decimal('12778320.00')),
 ('2020', 1478000.0, Decimal('3598418000'), Decimal('9922840.00')),
 ('2021', 1897000.0, Decimal('4183422000'), Decimal('11566880.00')),
 ('2022', 1884000.0, Decimal('4073482000'), Decimal('11283120.00'))]

In [96]:
# energy conversions
query = pd.read_sql_query(
    '''SELECT 
    *,
    CAST(c.energy_saved_kwh_tonne AS numeric) * CAST(r.total_waste_recycled_tonne AS numeric) AS total_energy_saved_kwh,
    CAST(c.oil_saved_barrel_tonne AS numeric) * CAST(r.total_waste_recycled_tonne AS numeric) AS total_oil_saved_barrels
FROM recycling AS r
RIGHT JOIN conversion AS c
    ON r.waste_type = c.material
ORDER BY year'''
    ,conn)
df = pd.DataFrame(query)
df.to_csv ('output/3-4_energy_conversions.csv', index=False)

***

## 4. Conclusions

***